# Rascunho

Owner: Leonardo

Entrada de materiais sem pedido compra/nota de entrada

![Untitled](Rascunho%20a3ebf5e9a2ce4317a444330a017485b4/Untitled.png)

Criar entrada de mercadoria na MIGO

![Untitled](Rascunho%20a3ebf5e9a2ce4317a444330a017485b4/Untitled%201.png)

![Untitled](Rascunho%20a3ebf5e9a2ce4317a444330a017485b4/Untitled%202.png)

![Untitled](Rascunho%20a3ebf5e9a2ce4317a444330a017485b4/Untitled%203.png)

Remessa/Inbound Delivery MM → Visualizar recebimento de mercadorias VL33N

![Untitled](Rascunho%20a3ebf5e9a2ce4317a444330a017485b4/Untitled%204.png)