# MM

Owner: Leonardo

O SAP MM (Material Management) é um dos módulos do sistema SAP, focado na gestão de materiais e estoques de uma empresa. Ele abrange desde a aquisição de materiais até o controle de estoque e a gestão de pedidos.

Com o SAP MM, é possível realizar atividades como a criação de requisições de compra, o gerenciamento de cotações de fornecedores, a emissão de pedidos de compra e o recebimento de materiais. Além disso, o módulo oferece recursos para o controle de estoque, permitindo o monitoramento de níveis de estoque, a realização de inventários e a gestão de movimentações internas.

Uma das principais vantagens do SAP MM é a integração com outros módulos do SAP, como o SAP FI (Finance Accounting) e o SAP PP (Production Planning), o que possibilita uma visão mais completa e integrada dos processos da empresa.

Em resumo, o SAP MM desempenha um papel fundamental na gestão eficiente de materiais e estoques, auxiliando as empresas a otimizar suas operações e garantir um suprimento adequado de materiais para suas atividades.

[Rascunho](MM%20d4e2e0962c71410bb290d3c4f8ea8862/Rascunho%20a3ebf5e9a2ce4317a444330a017485b4.md)